
{
  author: "Nikhil Idiculla",
  version: [0, 0, 0, 0],
  help: "An example of a Qy package",
  requires: [
    {
      provider: "git",
      location: "https://github.com/tsnl/QSL.git",
      version: "*"
    },
    {
      provider: "filesystem",
      location: "../../Util",
      version: [">=1.1.0.1", "<2"]
    },
    {
      provider: "filesystem",
      location: "smb://company_server/share/QyLibs/MyGameEngine"
    }
  ]
}
